html
  head
    title Officials Card Generator
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag 'application', media: 'all'
    = favicon_link_tag('favicon.ico')

  body
    = yield
    footer.bg-gray-100.p-4.flex.justify-center.grid.grid-cols-1.sm:grid-cols-4
      span.sm:col-start-2.sm:place-self-center
        | Author:
        = link_to "@yamat47", "https://twitter.com/yamat47", class: "ml-2 underline", target: "_blank"
      span.sm:col-start-3.sm:place-self-center
        | GitHub:
        = link_to "yamat47/officials_card", "https://github.com/yamat47/officials-card", class: "ml-2 underline", target: "_blank"
