html
  head
    title OfficialsCard
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = javascript_pack_tag "application"
    = stylesheet_pack_tag "application", media: :all, "data-turbolinks-track": "reload"

  body
    = yield
